# gRPC-Distributed-Systems

./: README.md  SistD2-TP2.sln
GrpcClient/: GrpcClient.csproj  Program.cs  RabbitService.cs
GrpcClient/Protos/: provisioning.proto
GrpcServer/: DataContext.cs  GrpcServer.csproj  Program.cs
GrpcServer/Data/: SistD2Context.cs
GrpcServer/Migrations/: 20230530152907_First.Designer.cs  20230530152907_First.cs  20230530210938_addIsAdmin.Designer.cs  20230530210938_addIsAdmin.cs  20230531152858_atualizado.Designer.cs  20230531152858_atualizado.cs  20230531153620_atu.Designer.cs  20230531153620_atu.cs  SistD2ContextModelSnapshot.cs
GrpcServer/Models/: Cobertura.cs  Operacoes.cs  User.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: ProvisioningService.cs  RabbitService.cs
